spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/kyvanvien
spring.datasource.username=root
spring.datasource.password=

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.mvc.converters.preferred-json-mapper=jackson
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyvanvien1616@gmail.com
spring.mail.password=rpilocuybkayameo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.jwt.secret-key=djohdfijfhdfuihsfdjndif74789rutebw4568hgyhh594euryfedbfj
security.jwt.expiration-time=3600000